# fountation-grpc-contract

./: pom.xml
src/main/java/id/web/saka/fountation/: FountationGrpcContractApplication.java
src/main/proto/id/web/saka/fountation/account/: account.proto
src/main/proto/id/web/saka/fountation/authority/: role_permission.proto
src/main/proto/id/web/saka/fountation/authorization/company/role/permission/: company_role_permission.proto
src/main/proto/id/web/saka/fountation/authorization/policy/: policy.proto
src/main/proto/id/web/saka/fountation/authorization/user/role/: user_role.proto
src/main/proto/id/web/saka/fountation/organization/company/: company.proto
src/main/proto/id/web/saka/fountation/organization/department/: department.proto
src/main/proto/id/web/saka/fountation/permission/: permission.proto
src/main/proto/id/web/saka/fountation/user/: user.proto
src/main/resources/: application.properties
src/test/java/id/web/saka/fountation/grpc/: FountationGrpcContractApplicationTests.java
